{
	"auto_show_diagnostics_panel_level": 4,
	"clients":
	{
		"psalm":
		{
			"command":
			[
				"php",
				"vendor/bin/psalm-language-server"
			],
			"languageId": "php",
			"scopes":
			[
				"source.php",
				"embedding.php"
			],
			"syntaxes":
			[
				"Packages/PHP/PHP.sublime-syntax"
			]
		},
		"ruby":
		{
			"initializationOptions":
			{
				"diagnostics": true
			}
		}
	},
	"initialize_timeout": 10,
    "log_debug": true,
	"log_payloads": true,
	"log_stderr": true,
	"only_show_lsp_completions": true,
	"show_diagnostics_severity_level": 4
}
