{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Behat",
		"BracketHighlighter",
		"DocBlockr",
		"Fix Mac Path",
		"GitGutter",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"Laravel Blade Highlighter",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"PHP-Twig",
		"Phpcs",
		"Pretty JSON",
		"Project Manager",
		"Schemr",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Themr",
		"Whitespace"
	],
	"submit_usage": false
}
