{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"osx":
		[
			"curl",
			"wget",
			"urllib"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Behat",
		"Crystal",
		"DA CS",
		"DA UI",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Ecmascript Syntax",
		"Elixir",
		"Elm Language Support",
		"Emmet",
		"Fix Mac Path",
		"GitSyntaxes",
		"Goto Related",
		"Highlight Build Errors",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"Laravel Blade Highlighter",
		"NoDialogs",
		"Package Control",
		"Pretty JSON",
		"rainbow_csv",
		"RustFormat",
		"SideBarEnhancements",
		"Split Line",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-json",
		"SublimeLinter-luacheck",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"TOML",
		"TrailingSpaces"
	],
	"submit_usage": false
}
