{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"osx":
		[
			"curl",
			"wget",
			"urllib"
		],
		"windows":
		[
			"wininet"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"DocBlockr",
		"Elm Syntax Highlighting",
		"Fix Mac Path",
		"Goto Related",
		"Highlight Build Errors",
		"LSP",
		"LSP-css",
		"LSP-html",
		"LSP-intelephense",
		"LSP-json",
		"LSP-typescript",
		"NoDialogs",
		"Nord",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Rust Enhanced",
		"SideBarTools",
		"Split Line",
		"SqlBeautifier",
		"SyncedSideBar"
	],
	"submit_usage": false
}
