{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Auto Semi-Colon",
		"ayu",
		"Behat",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Elixir",
		"Elm Language Support",
		"Emmet",
		"Fix Mac Path",
		"GitGutter",
		"GitSyntaxes",
		"Goto Related",
		"Highlight Build Errors",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"Laravel Blade Highlighter",
		"Material Theme",
		"Naomi",
		"NoDialogs",
		"Package Control",
		"Pretty JSON",
		"RustFormat",
		"Schemr",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-json",
		"SublimeLinter-luacheck",
		"SublimeLinter-phpcs",
		"Theme - foculor",
		"Themr",
		"TOML",
		"TrailingSpaces"
	],
	"submit_usage": false
}
