{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"DocBlockr",
		"Emmet",
		"Fix Mac Path",
		"GitGutter",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"Jasmine JS",
		"Javascript Beautify",
		"Markdown Extended",
		"Material Theme",
		"Modific",
		"Package Control",
		"PHP-Twig",
		"Phpcs",
		"Preap",
		"Pretty JSON",
		"Project Manager",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"SqlBeautifier",
		"StandardFormat",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Themr",
		"Whitespace"
	],
	"submit_usage": false
}
