{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Auto Semi-Colon",
		"Behat",
		"BracketHighlighter",
		"DashDoc",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Ecmascript Syntax",
		"Elm Language Support",
		"Emmet",
		"FishTank",
		"Fix Mac Path",
		"GitGutter",
		"GitSyntaxes",
		"Goto Related",
		"Highlight Build Errors",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"Laravel Blade Highlighter",
		"Material Theme",
		"Package Control",
		"Phpcs",
		"Pretty JSON",
		"ProjectManager",
		"Schemr",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-csslint",
		"SublimeLinter-json",
		"tabr",
		"Themr",
		"TrailingSpaces"
	],
	"submit_usage": false
}
