{
	"Seti_tabs_small": true,
	"atomic_save": false,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Seti (SL).tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"SublimeLinter-contrib-standard"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 2,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
