{
	"added_words":
	[
		"refactored",
		"online",
		"Circumgyration",
		"username",
		"tuple"
	],
	"atomic_save": false,
  "auto_complete_cycle": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"node_modules/**",
		"vendor/**"
	],
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/ayu/ayu-light.sublime-color-scheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "SF Mono Regular",
	"font_options":
	[
	],
	"font_size": 16,
	"git_diff_target": "head",
	"goto_related_patterns_to_strip":
	[
		"\\..+$",
		"Test$",
		"Factory$"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Rust",
		"Vintage"
	],
	"indent_guide_options":
	[
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 4,
  "mini_diff": "auto",
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"show_errors_inline": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "ayu-light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_separator": true
}
