{
	"always_show_minimap_viewport": true,
	"atomic_save": false,
	"bold_folder_labels": false,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"findreplace_small": true,
	"font_face": "Menlo",
	"font_options":
	[
		"no_round"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Lua Dev",
		"SublimeLinter-jshint",
		"Vintage"
	],
	"itg_small_tabs": true,
	"itg_square_tabs": false,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 2,
	"material_theme_contrast_mode": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": true,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"show_line_endings": true,
	"show_tab_close_buttons": true,
	"sidebar_font_big": true,
	"sidebar_large": false,
	"tab_size": 2,
	"tabs_border": true,
	"tabs_medium": true,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
  "dictionary": "Packages/Language - English/en_GB.dic"
}
