{
	"user":
	{
		"debug": false,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "load/save",
		"linters":
		{
			"annotations":
			{
				"@disable": false,
				"args":
				[
				],
				"errors":
				[
					"FIXME",
					"@fixme"
				],
				"excludes":
				[
				],
				"warnings":
				[
					"TODO",
					"README",
					"NOTE",
					"@todo",
					"@readme",
					"@note"
				]
			},
			"elixirc":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"include_dirs":
				[
				],
				"mix": false,
				"pa":
				[
				]
			},
			"jshint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"json":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"strict": true
			},
			"lua":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"luacheck":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"php":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"phpcs":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				],
				"standard": "PSR1,PSR2"
			},
			"standard":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"stylelint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			}
		},
		"mark_style": "outline",
		"no_column_highlights_line": false,
		"passive_warnings": true,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"coffeescript (gulpfile)": "coffeescript",
			"ecmascript": "javascript",
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"javascript (babel)": "javascript",
			"javascript (eslint)": "javascript",
			"javascript (gruntfile)": "javascript",
			"javascript (gulpfile)": "javascript",
			"javascript (postcss)": "javascript",
			"javascript (stylelint)": "javascript",
			"javascript (webpack)": "javascript",
			"json (babel)": "json",
			"json (bower)": "json",
			"json (composer)": "json",
			"json (eslint)": "json",
			"json (npm)": "json",
			"json (postcss)": "json",
			"json (settings)": "json",
			"json (stylelint)": "json",
			"json (sublime)": "json",
			"naomi.fjsx15": "javascript",
			"naomi.html5": "html",
			"naomi.json1": "json",
			"naomi.php7": "php",
			"naomi.scss3": "scss",
			"naomi.xml1": "xml",
			"php": "html",
			"python django": "python",
			"xml (config)": "xml",
			"xml (svg)": "xml",
			"yaml (circleci)": "yaml",
			"yaml (docker)": "yaml",
			"yaml (eslint)": "yaml",
			"yaml (lock)": "yaml",
			"yaml (procfile)": "yaml",
			"yaml (stylelint)": "yaml",
			"yaml (yarn)": "yaml"
		},
		"tooltip_fontsize": "1rem",
		"tooltip_theme": "Packages/SublimeLinter/tooltip-themes/Default/Default.tooltip-theme",
		"tooltip_theme_excludes":
		[
		],
		"tooltips": true,
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
